<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pharmacy</title>
  <style>
    a{
        color: white;
        text-decoration: none;
    }
   
     body {
            margin: 0%;
        }

    header h1 {
      background-color:grey;
      color: white;
      margin: 0%;
      padding: 20px;
      text-align: center;
    }
    footer p{
        background-color:black;
        color: white;
        
        margin: 0%;
      padding: 20px;
      text-align: center;

    }
    #navigate {
     background-color: silver;
      position: sticky;
      top: 0%;
    }

    .menu {
      margin: 0%;
      background-color: rgb(0, 0, 0, 0.5);
    }

    .menu li {
      padding: 10px;
      display: inline-block;
    }

    .menu li:hover {
      background-color: rgb(0, 0, 0, 0.7);
    }

    .menu li:nth-child(2):hover #Dropdown_1,
    .menu li:nth-child(3):hover #Dropdown_2 {
      display: block;
    }
    #Dropdown_1,
    #Dropdown_2 {
      position: absolute;
      width: auto;
      max-width: 150px;
      display: none;
      top: 42.5px;
      background-color: whitesmoke;
      padding: 0%;
    }

    #Dropdown_1 li,
    #Dropdown_2 li {
      display: block;

    }

    #Dropdown_1 li:hover,
    #Dropdown_2 li:hover {
      background-color: gainsboro;
    }

    #Dropdown_1 li a,
    #Dropdown_2 li a {
      color: steelblue;
      font-size: 16px;
    }
  </style>
  </style>
  </head>
  <body>
    <header>
        <h1>Pharmacy</h1>
    </header>
    <nav id="navigate">
        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li>
            <a href="#">Our Medicines</a>
            <ul id="Dropdown_1">
              <li><a href="#">Fever</a></li>
              <li><a href="#">Muscle Pain</a></li>
              <li><a href="#">Cold and Cough</a></li>
    
            </ul>
          </li>
          <li>
            <a href="#">Health Care</a>
            <ul id="Dropdown_2">
              <li><a href="#">Baby Care</a></li>
              <li><a href="#">Skin Care</a></li>
              <li><a href="#">Home Care</a></li>
              <li><a href="#">Personal Care</a></li>
              <li><a href="#">Pet Care</a></li>
    
            </ul>

          </li>
          <li><a href="Lab Test.html">Lab Test</a></li>
    
        </ul>
      </nav>
    <footer>
        <p>@copyright.Only for demonstration purposes.</p>
        
    </footer>
  </body>